apiVersion: v1
appVersion: "2.1.5"
description: A Helm chart for CTFd
name: ctfd
version: 1.0.0
icon: https://raw.githubusercontent.com/CTFd/CTFd/master/CTFd/themes/core/static/img/logo.png
keywords:
  - ctfd
  - ctf
maintainers:
  - name: Benjamin-Yves Trapp
    email: nyctophobia@protonmail.com